var x = 5;


x = x*3;                      x? 15
x = x-3;                      x? 12
x = x%7;                      x? 5
x = x+20;                      x? 25
x = x/5;                      x? 5
x = x+10;                      x? 15
x = x%4;                      x? 3
x = x+3;                      x? 6
x = x-6;                      x? 0
x = x*10;                      x? 0



 取十个变量名 总的变量名要包含数字 字母 下划线 $


var d234;
var $_23;
var g544;
var _aaa;
var $a_4;
var k122;
var a$33;
var _123;
var hkkk;
var $lll










22%7        1                
13%9        4  
15%8        7
123%23      8
61%17       10
5%33        5
14%12       2  
57%27       3
26%14       12
33%9        6